<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blackpink</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Kanit', sans-serif;
} 
.row{
    display: flex;
}
.navbar{
    position: fixed;
    height: 71px;
    width: 100%;
    background-color: #000000;
    z-index: 1;
    }
.nav-exp{
    display: none;
    color: #F8A4BD;
    font-size:20px;
    text-align: center;
    padding-top: 15px;
    height: 49px;
    width: 64px;
    border: 3px solid #F8A4BD;
}
.navimg{
    width: 316px;
    height: 70px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.navmenu{
    height: 71;
    width: 205px;
    color: #F8A4BD;
    font-size: 35px;
    margin-top: 10px;
    text-align: center;
    background-color: #000000;
}
.navmenu:hover{
    border: 3px solid #F8A4BD;
    transition: 300ms;
}
.menu_tab{
    color: #F8A4BD;
    width: 296px;
height: 70px;
font-size: 35px;
font-weight: bolder;
margin: 20px;
padding-top: 10px;
text-align: center;
background-color: #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 30px;}
.mem{
    width: 20%;
    margin-left: 2.5%;
margin-right: 2.5%;
}
.mem:hover{
    transform: scale(1.1);
    transition: 300ms;
}
.mem_pic{
object-fit: cover;
width: 100%;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.mem_name{
    width: 100%; 
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}
.mem_gal{
    width: 47%;
    margin-left: 3%;
    border-radius: 15px 0 0 15px;

}
.mem_about{
    color: #F8A4BD;
    font-size: 25px;
    padding-left: 20px;
    width: 47%;
    margin-right: 3%;
    background: #262525;
    border-radius: 0 15px 15px 0;
}
.ro {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .co {
    flex: 25%;
    width: 50%;
    padding: 0 4px;
  }
  
  .co img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  .co img:hover{
    transform: scale(1.5);
    transition: 300ms;
}
  
.card_al{
    width: 30%;
    height: 500px;
    background: #262525;
    border-radius: 15px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.card_al:hover{
    transform: scale(1.05);
    transition: 300ms;
}
.card_img{
    object-fit: contain;
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
}
.card_text{
    text-align: center;
    color: #F8A4BD;
    font-size: 50px;
    margin-top: 5px;
    font-weight: 700;
}
.card_vi{
    width: 45%;
    height: 500px;
    background: #262525;
    border-radius: 15px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.yt{
    object-fit: cover;
    width: 100%;
    height: 400px;
}
.list_music{
    width: 45%;
    height: 500px;
    background: #262525;
    border-radius: 15px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.Music{
    color: #ff5789;
    font-size: 45px;
    margin-top: 5px;
    font-weight: 700;
    margin-left: 15px;
}
.song_list{
    color: #F8A4BD;
    font-size: 35px;
    margin-top: 5px;
    font-weight: 500;
    margin-left: 30px;
    display: none;
}
.song_list>div:hover{
    transform: scale(1.05);
    transition: 300ms;
}
@media only screen and (max-width: 1000px) {
    .card_text{
        font-size: 35px;

    }
}
@media only screen and (max-width: 600px) {
    .row{
        display: block;
    }
    .nav-exp{
        display: block;
    }
    .menu_nav{
        display: none;   
    }
    .navmenu{
        margin-top: 0;
        border: 2px solid #F8A4BD;
    }
    .mem{
        width: 95%;
        margin-left: 2.5%;
    margin-right: 2.5%;
    }
    .mem_pic{
        width: 95%;
        margin-left: 2.5%;
    margin-right: 2.5%;
    }
    .mem_name{
        width: 100%; 
        text-align: center;
        font-size: 40px;
        font-weight: 500;
    }
    .mem_gal{
        width: 95%;
        margin-left: 2.5%;
    margin-right: 2.5%;
    
    }
    .mem_about{
        width: 95%;
        margin-left: 2.5%;
    margin-right: 2.5%;
        border-radius: 15px 15px 15px 15px;
    }
    .card_al{
        width: 95%;
        margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 5px;
    }
    .card_img{
        object-fit: contain;
        width: 100%;
        height: 400px;
        border-radius: 15px 15px 0 0;
    }
    .card_text{
        text-align: center;
        color: #F8A4BD;
        font-size: 35px;
        margin-top: 5px;
        font-weight: 700;
    }
    .card_vi{
        width: 95%;
        margin-left: 2.5%;
    margin-right: 2.5%;
    }
    .yt{
        object-fit: cover;
        width: 100%;
        height: 400px;
    }
    .list_music{
        width: 95%;
        margin-left: 2.5%;
    margin-right: 2.5%;
    height: auto;
    }
    .Music{
        color: #ff5789;
        font-size: 45px;
        margin-top: 5px;
        font-weight: 700;
        margin-left: 15px;
    }
    .song_list{
        color: #F8A4BD;
        font-size: 35px;
        margin-top: 5px;
        font-weight: 500;
        margin-left: 15px;
    }
  }
</style>
<body>
    <div class="navbar row">
        
        <div style="display: flex ;">
            <div class="nav-exp" onclick="on_menu()">
                Menu
            </div>
            <div>
                <img class="navimg" onclick='document.getElementById("top").scrollIntoView()' src="/img/Logo_of_Blackpink.svg.png" alt="">
            </div>
        </div>
        <div class="row menu_nav" id="menu_nav">
            <div class="navmenu" ><a style="color: #F8A4BD;" href="#member">MEMBER</a> </div>
            <div class="navmenu" ><a style="color: #F8A4BD;" href="#albums">ALBUMS</a> </div>
            <div class="navmenu" ><a style="color: #F8A4BD;" href="#video">VIDEO</a> </div>
            <div class="social_ic"></div>
        </div>
    </div>
    <div id="top">
        <img src="https://dbkpop.com/wp-content/uploads/2018/06/blackpink_members_pink_venom.jpg" 
        style="width: 100%; object-fit: contain" alt="">
    </div>
    <div class="menu_tab" id="member">
        MEMBER
    </div>
    <div class="row">
        <div class="mem" onclick='document.getElementById("jennie").scrollIntoView()'>
            <img class="mem_pic" src="/img/blackpink_pink_venom_concept_jennie.jpg" >
            <div class="mem_name">JENNIE</div>
        </div>
        <div class="mem" onclick='document.getElementById("jisoo").scrollIntoView()'>
            <img class="mem_pic" src="/img/blackpink_pink_venom_concept_jisoo.jpg" >
            <div class="mem_name">JISOO</div>
        </div>
        <div class="mem" onclick='document.getElementById("lisa").scrollIntoView()'>
            <img class="mem_pic" src="/img/blackpink_pink_venom_concept_lisa.jpg" >
            <div class="mem_name">LISA</div>
        </div>
        <div class="mem" onclick='document.getElementById("rose").scrollIntoView()'>
            <img class="mem_pic" src="/img/blackpink_pink_venom_concept_rose.jpg" >
            <div class="mem_name">ROSE</div>
        </div>
    </div>
    <div class="row" id="jennie" style="margin-top: 30px;">
        <div class="mem_gal">
            <div class="ro">
                <div class="co">
                  <img src="https://static.toiimg.com/photo/msid-92275627/92275627.jpg">
                  <img src="https://kazz-magazine.com/wp-content/uploads/2020/05/Screenshot_20200510_050122-830x1024.jpg">
                  
                </div>
                <div class="co">
                  <img src="https://0.soompi.io/wp-content/uploads/2021/07/13203213/Jennie-2.jpg">
                  <img src="https://hommesthailand.com/wp-content/uploads/2021/01/blackpink-jennie-kim.jpg">
                </div>
            </div>
        </div>
        <div class="mem_about">
            <p><h1>Jennie Kim</h1>known mononymously as Jennie,
                is a South Korean singer and rapper. <br>
                Born and raised in South Korea, Jennie studied in New Zealand<br>
                for five years before returning to South Korea in 2010.<br>
                She debuted as a member of the girl group Blackpink,<br>
                formed by YG Entertainment, in August 2016. <a href="https://en.wikipedia.org/wiki/Jennie_(singer)">Wikipedia</a><br>
                Born: January 16, 1996 (age 26 years), Cheongdam-dong, Seoul, South Korea<br>
                Height: 1.63 m<br>
                Education: ACG Parnell College, Waikowhai Intermediate School, MORE<br>
                Record labels: YG Entertainment, Interscope Records<br>
                Awards: Golden Disc Award Song Division<br>
                Nationality: Korean, South Korean</p>
        </div>
    </div>
    <div class="row" id="jisoo" style="margin-top: 30px;">
        <div class="mem_gal">
            <div class="ro">
                <div class="co">
                  <img src="https://i.pinimg.com/1200x/74/fc/b3/74fcb30aa6755ed192d77afe28880382.jpg">
                  <img src="https://bloganchoi.com/wp-content/uploads/2022/08/jisoo-blackpink-xinh-dep.jpg">
                  
                </div>
                <div class="co">
                  <img src="https://www.musicmundial.com/en/wp-content/uploads/2022/09/YG-proves-that-BLACKPINKs-Jisoo-is-their-least-favorite-artist-by-putting-her-down.jpg">
                  <img src="https://s.yimg.com/ny/api/res/1.2/RRdeGhO85bcobSKqwplO1w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MA--/https://s.yimg.com/os/creatr-uploaded-images/2021-09/c65d43a0-1f6d-11ec-9ddf-e71d8c42d09c">
                </div>
            </div>
        </div>
        <div class="mem_about">
            <p><h1>Kim Ji-soo</h1>Kim Ji-soo, known mononymously as Jisoo,<br>
                is a South Korean singer and actress.<br>
                She is best known as a member of the best-selling K-pop girl group Blackpink,<br>
                formed by YG Entertainment, in August 2016. <a href="https://en.wikipedia.org/wiki/Jisoo">Wikipedia</a><br>
                Born: January 3, 1995 (age 27 years), Sanbon-dong, Gunpo-si, South Korea<br>
                Height: 1.62 m<br>
                Music groups: BLACKPINK (Since 2016), YG Family (Since 2016)<br>
                Full name: Kim Jisoo<br>
                Record labels: YG Entertainment, Interscope Records<br>
                Siblings: Kim Ji-yoon, Kim Jung-hoon</p>
        </div>
    </div>
    <div class="row" id="lisa" style="margin-top: 30px;">
        <div class="mem_gal">
            <div class="ro">
                <div class="co">
                  <img src="https://files.vogue.co.th/uploads/lisa.PNG">
                  <img src="https://eoouae45rgb.exactdn.com/2022/03/blackpink-lisa-chivas-regal%40660x550_1.jpeg?strip=all&lossy=1&quality=75&ssl=1">
                  
                </div>
                <div class="co">
                  <img src="https://www.allkpop.com/upload/2021/07/content/211244/1626885849-untitled-1.jpg">
                  <img src="https://i.pinimg.com/originals/2f/3b/91/2f3b917d8b5b9e61e8156cd0e3a55fd0.jpg">
                </div>
            </div>
        </div>
        <div class="mem_about">
            <p><h1>Lalisa Manobal</h1>known mononymously as Lisa, is a Thai rapper,<br>
                singer and dancer based in South Korea. She is a member of the South Korean girl group<br>
                Blackpink formed by YG Entertainment.<br>
                Lisa made her solo debut with her single<br>
                album Lalisa in September 2021. <a href="https://en.wikipedia.org/wiki/Lisa_(rapper)">Wikipedia</a><br>
                Born: March 27, 1997 (age 25 years), Satuek District<br>
                Height: 1.67 m<br>
                Full name: Lalisa Manobal<br>
                Nationality: Thai<br>
                Record labels: YG Entertainment, Interscope Records<br>
                Nominations: MTV Video Music Award for Best K-Pop, MORE<br>
        </div>
    </div>
    <div class="row" id="rose" style="margin-top: 30px;">
        <div class="mem_gal">
            <div class="ro">
                <div class="co">
                  <img src="https://www.nme.com/wp-content/uploads/2021/03/blackpink-rose-r-yg@2000x1270.jpg">
                  <img src="https://image.winudf.com/v2/image1/cGhvdG8ud2FsbHBhcGVyLnJvc2UxNjA4X3NjcmVlbl8wXzE2MzAxNDMyOTJfMDUx/screen-0.jpg?fakeurl=1&type=.jpg">
                  
                </div>
                <div class="co">
                  <img src="https://www.udiscovermusic.com/wp-content/uploads/2021/03/Rose-Blackpink-GettyImages-1144931448-820x820.jpg">
                  <img src="https://images.news18.com/ibnlive/uploads/2022/02/blackpink-rose.jpg">
                </div>
            </div>
        </div>
        <div class="mem_about">
            <p><h1>Roseanne Park</h1>known mononymously as Rosé,<br>
                is a Korean-New Zealand singer and dancer based in South Korea.<br><a href="https://en.wikipedia.org/wiki/Ros%C3%A9_(singer)">Wikipedia</a><br>
                Born: February 11, 1997 (age 25 years), Auckland, New Zealand<br>
                Height: 1.68 m<br>
                Full name: Roseanne Park<br>
                Nationality: Australian, Korean, New Zealand, South Korean<br>
                Record labels: YG Entertainment, Interscope Records<br>
                Awards: MAMA Award for Best Dance Performance - Solo</p>
        </div>
    </div>
    <div class="menu_tab" id="albums">
        ALBUMS
    </div>
    <div>
        <div class="row" style="margin-top: 15px;">
            <div class="card_al">
                <div >
                    <img onclick="change_alabum('BORNPINK')" class="card_img" src="/img/ab67616d00001e024aeaaeeb0755f1d8a8b51738.jpg" alt="">
                </div>
                <div class="card_text">
                    BORNPINK
                </div>
            </div>
            <div class="card_al">
                <div >
                    <img onclick="change_alabum('THE_ALBUM')" class="card_img" src="/img/960713.jpg" alt="">
                </div>
                <div class="card_text">
                    THE ALBUM
                </div>
            </div>
            <div class="card_al" onclick="change_alabum('KILL_THIS_LOVE')">
                <div >
                    <img class="card_img" src="/img/Blackpink_-_Kill_This_Love.png" alt="">
                </div>
                <div class="card_text">
                    KILL THIS LOVE
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 15px;">
            <div class="card_al" onclick="change_alabum('SQUARE_UP')">
                <div >
                    <img class="card_img" src="/img/4msj05.jpg" alt="">
                </div>
                <div class="card_text">
                    SQUARE UP
                </div>
            </div>
            <div class="card_al" onclick="change_alabum('SQUARE_TWO')">
                <div >
                    <img class="card_img" src="/img/ab67616d0000b27318a4a215052e9f396864bd73.jpg" alt="">
                </div>
                <div class="card_text">
                    SQUARE TWO
                </div>
            </div>
            <div class="card_al" onclick="change_alabum('SQUARE_ONE')">
                <div >
                    <img class="card_img" src="/img/ac6ceec92b35b13812c78a7ec51ee78b.jpg" alt="">
                </div>
                <div class="card_text">
                    SQUARE ONE
                </div>
            </div>
        </div>
    </div>
    <div class="menu_tab">
        SOLO PROJECT
    </div>
    <div>
        <div class="row" style="margin-top: 15px;">
            <div class="card_al" onclick="change_alabum('SOLO_')">
                <div >
                    <img class="card_img" src="/img/Jennie_–__Solo__–_Digital_Cover.png" alt="">
                </div>
                <div class="card_text"  >
                    SOLO
                </div>
            </div>
            <div class="card_al" onclick="change_alabum('R')">
                <div >
                    <img class="card_img" src="/img/Rosé_-_R.png" alt="">
                </div>
                <div class="card_text">
                    -R-
                </div>
            </div>
            <div class="card_al" onclick="change_alabum('LALISA')">
                <div >
                    <img class="card_img" src="/img/Lisa_-_Lalisa.png" alt="">
                </div>
                <div class="card_text">
                    LALISA
                </div>
            </div>
        </div>
    </div>
    <div class="menu_tab" id="video">
        VIDEO
    </div>
    <div>
        <div class="row" style="margin-top: 15px;">
            <div class="card_vi">
                <div >
                    <iframe id="yt" class="yt" src="https://www.youtube.com/embed/POe9SOEKotk?autoplay=1"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="card_text">
                    <input type="text" id="name_al" style="background-color: #262525;color: #F8A4BD; font-size: 50px; width:90%; text-align: center; border:0px;" value="BORNPINK" disabled>
                </div>
            </div>
            <div class="list_music">
                <div class="Music">
                    Music
                </div>
                <div class="song_list" id="BORNPINK">
                    <div onclick="change_song('gQlMMD8auMs')">
                        Pink Venom
                    </div>
                    <div onclick="change_song('POe9SOEKotk')">
                        Shut Down
                    </div>
                    <div onclick="change_song('UhxW9Njqqu0')">
                        Typa Girl
                    </div>
                    <div onclick="change_song('wQTjv-Xo1gY')">
                        Yeah Yeah Yeah
                    </div>
                    <div onclick="change_song('7Hr3p1BHC_E')">
                        Hard to Love
                    </div>
                    <div onclick="change_song('kVXazE8wR1Q')">
                        The Happiest Girl
                    </div>
                    <div onclick="change_song('VQo4hyWfBQ4')">
                        Tally
                    </div>
                    <div onclick="change_song('7WyHtSlvHD4')">
                        Ready for Love
                    </div>
                </div>
                <div class="song_list" id="THE_ALBUM">
                    <div onclick="change_song('ioNng23DkIM')">
                        How You Like That
                    </div>
                    <div onclick="change_song('vRXZj0DzXIA')">
                        Ice Cream (with Selena Gomez)
                    </div>
                    <div onclick="change_song('F8c8f2nK82w')">
                        Pretty Savage
                    </div>
                    <div onclick="change_song('gXBdvSj9F2I')">
                        Bet You Wanna (featuring Cardi B)
                    </div>
                    <div onclick="change_song('dyRsYk0LyA8')">
                        Lovesick Girls
                    </div>
                    <div onclick="change_song('u7rKGj13pAs')">
                        Crazy Over You
                    </div>
                    <div onclick="change_song('wlzGXcTzdzU')">
                        Love to Hate Me
                    </div>
                    <div onclick="change_song('4Kk_iaaHd_Y')">
                        You Never Know
                    </div>
                </div>
                <div class="song_list" id="KILL_THIS_LOVE">
                    <div onclick="change_song('2S24-y0Ij3Y')">
                        Kill This Love
                    </div>
                    <div onclick="change_song('FHn4P9Fyj0M')">
                        Don’t Know What To Do
                    </div>
                    <div onclick="change_song('TDqZfORmqAY')">
                        Kick It
                    </div>
                    <div onclick="change_song('AnEz0o28kDg')">
                        아니길, Hope No
                    </div>
                    <div onclick="change_song('VXqjlXRiX7Q')">
                        뚜두뚜두, Remix
                    </div>
                </div>
                <div class="song_list" id="SQUARE_UP">
                    <div onclick="change_song('TXeYZKqzkac')">
                        마지막처럼 (As If It's Your Last)
                    </div>
                    <div onclick="change_song('IHNzOHi8sJs')">
                        뚜두뚜두 (DDU-DU DDU-DU)
                    </div>
                    <div onclick="change_song('-gibBYpzZbI')">
                        Forever Young
                    </div>
                    <div onclick="change_song('He322O1JWgU')">
                        Really
                    </div>
                    <div onclick="change_song('fpimnj4SNjQ')">
                        See U Later
                    </div>
                </div>
                <div class="song_list" id="SQUARE_TWO">
                    <div onclick="change_song('9pdj4iJD08s')">
                        불장난 (PLAYING WITH FIRE)
                    </div>
                    <div onclick="change_song('FzVR_fymZw4')">
                        STAY
                    </div>
                    <div onclick="change_song('9iHn_roIApY')">
                        휘파람 (Whistle) (Acoustic Version)
                    </div>
                </div>
                <div class="song_list" id="SQUARE_ONE">
                    <div onclick="change_song('dISNgvVpWlo')">
                        휘파람 (WHISTLE)
                    </div>
                    <div onclick="change_song('bwmSjveL3Lc')">
                        붐바야 (BOOMBAYAH)
                    </div>
                </div>
                <div class="song_list" id="SOLO_">
                    <div onclick="change_song('b73BI9eUkjM')">
                        SOLO
                    </div>
                </div>
                <div class="song_list" id="R">
                    <div onclick="change_song('CKZvWhCqx1s')">
                        On The Ground
                    </div>
                    <div onclick="change_song('K9_VFxzCuQ0')">
                        Gone
                    </div>
                </div>
                <div class="song_list" id="LALISA">
                    <div onclick="change_song('awkkyBH2zEo')">
                        LALISA
                    </div>
                    <div onclick="change_song('dNCWe_6HAM8')">
                        MONEY
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById("BORNPINK").style.display = 'block';
    function change_song(name){
        document.getElementById("video").scrollIntoView()
        document.getElementById("yt").src = 'https://www.youtube.com/embed/'+name+'?autoplay=1'
    }
    function on_menu(){
        //console.log(document.getElementById("menu_nav").style.display)
        if(document.getElementById("menu_nav").style.display == 'block'){
            document.getElementById("menu_nav").style.display = "none";
        }
        else{
            document.getElementById("menu_nav").style.display = "block";
        }
    }
    function change_alabum(name){
        document.getElementById("video").scrollIntoView()
        document.getElementById("name_al").value = name.replace('_',' ');
        document.getElementById("BORNPINK").style.display = 'none';
        document.getElementById("THE_ALBUM").style.display = 'none';
        document.getElementById("KILL_THIS_LOVE").style.display = 'none'
        document.getElementById("SQUARE_UP").style.display = 'none'
        document.getElementById("SQUARE_TWO").style.display = 'none'
        document.getElementById("SQUARE_ONE").style.display = 'none'
        document.getElementById("SOLO_").style.display = 'none'
        document.getElementById("R").style.display = 'none'
        document.getElementById("LALISA").style.display = 'none'
        document.getElementById(name).style.display = 'block';
        //console.log(document.getElementById("ThAl_music").style)

    }
</script>
</html>